# openvarsity

./: ARCHITECTURE.md  LICENSE  PROBLEM_STATEMENT.md  README.md  pom.xml
authentication/: HELP.md  pom.xml
authentication/src/main/java/org/openvarsity/authentication/: AuthenticationApplication.java
authentication/src/test/java/org/openvarsity/authentication/: AuthenticationApplicationTests.java
authenticationservice/: pom.xml
authenticationservice/authclient/: pom.xml
authenticationservice/authcommons/: pom.xml
authenticationservice/authcommons/src/main/java/com/openvarsity/auth/commons/collections/: Permissions.java
authenticationservice/authcommons/src/main/java/com/openvarsity/auth/commons/enums/: RoleEnum.java
authenticationservice/authcommons/src/main/java/com/openvarsity/auth/commons/exception/: FatalCryptError.java
authenticationservice/authcommons/src/main/java/com/openvarsity/auth/commons/model/: Permission.java  Role.java  Token.java  User.java
authenticationservice/authcommons/src/main/java/com/openvarsity/auth/commons/req/: AbstractAuthenticationRequest.java  CreateUserRequest.java
authenticationservice/authcommons/src/main/java/com/openvarsity/auth/commons/resp/: AbstractAuthenticationResponse.java  CreateUserResponse.java
authenticationservice/authcommons/src/main/java/com/openvarsity/auth/commons/roles/: InstructorRole.java  StudentRole.java
authenticationservice/authcommons/src/main/java/com/openvarsity/auth/commons/utils/: AuthDigestUtil.java  CommonsKeySpec.java  KeySpecFactory.java
authenticationservice/authcommons/src/main/resources/: keyspec.yml
authenticationservice/authservice/: pom.xml
authenticationservice/authservice/src/main/java/com/openvarsity/authservice/: AuthserviceApplication.java
authenticationservice/authservice/src/main/resources/templates/: login.html
authenticationservice/authservice/src/test/java/com/openvarsity/authservice/: AuthserviceApplicationTests.java
authenticationservice/queries/: data.sql  schema.sql
configservice/: pom.xml
configservice/configclient/: pom.xml
configservice/configmodel/: pom.xml
elastic-client/: pom.xml
imageservice/: pom.xml
imageservice/imgclient/: pom.xml
imageservice/imgcommons/: pom.xml
imageservice/imgservice/: pom.xml
imgservice/: pom.xml
imgservice/src/main/java/com/openvarsity/img/imgservice/: ImageServiceApplication.java
imgservice/src/test/java/com/openvarsity/img/imgservice/: ImageServiceApplicationTests.java
shared-base/: pom.xml
shared-base/src/main/java/com/openvarsity/base/controller/: AbstractController.java
varsitycms/: HELP.md  pom.xml
varsitycms/src/main/java/com/openvarsity/cms/: CmsApplication.java
varsitycms/src/main/resources/: application.properties
varsitycms/src/test/java/com/openvarsity/cms/: CmsApplicationTests.java
(+69 files in other folders)
